<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phonebook Project - 09.06.2023</title>
    <style>
      body {
        max-width: 600px;
        margin: auto;
      }

      div {
        margin-top: 100px;
        margin-bottom: 50px;
        margin-right: auto;
        margin-left: auto;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      input {
        box-sizing: border-box;
        width: 100%;
        padding: 15px;
        margin: 20px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      button {
        box-sizing: border-box;
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .warning {
        color: red;
      }

      .footnote {
        color: rgba(0, 0, 255, 0.712);
      }
    </style>
  </head>

  <body>
    <h2> Phonebook Application</h2>
    <br />
    <form action="/add" method="GET">
      <h2>Insert a Name and Phone Number</h2>
      <label for="name">Name:</label>
      <input placeholder="text" type="text" name="name" required />
      <br />
      <label for="phone_number">Phone Number:</label>
      <input placeholder="number" type="number" name="phone_number" required />
      <br />
      <input type="submit" value="Insert" />
    <h3><b>New Added Contact:</b></h3>
    <p>Name:<span class="resulty"> <b> {{ name }}</b> </span>
      <br>Phone Number:<span class="resulty"><b>{{ phone_number }}</b></span>
      <br><span class="resulty"> <b> {{ resulty }}</b> </span>
    </p>
    <br /><br />

    <p class="footnote">
      <i
        >This app is developed in Python by MultiCloud-DevSecOps Engineer<b
          >{{ developer_name }}</b
        >
        and deployed with Flask. <b>{{ developer_name }}</b></i
      >
    </p>
  </body>
</html>
